{
  "name": "dht-bay",
  "version": "1.0.1",
  "scripts": {
    "start": "node_modules/.bin/npm-run-parallel crawl loadDHT loadTorrent",
    "crawl": "node_modules/.bin/forever start crawlDHT.js",
    "loadDHT": "node_modules/.bin/forever start loadDHT.js",
    "loadTorrent": "node_modules/.bin/forever start loadTorrent.js"
  },
  "dependencies": {
    "aria2": "^2.0.0",
    "bittorrent-dht": "^7.2.2",
    "bluebird": "^3.4.1",
    "bunyan": "^1.8.1",
    "magnet-uri": "^5.1.4",
    "mongoose": "^4.5.7",
    "natural": "^0.4.0",
    "read-torrent": "^1.3.0",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "heapdump": "~0.3.7"
  }
}
